.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-image: linear-gradient(
  to bottom right,
  #b65a0510,
  #ffffff10,
  #ffffff30,
  rgba(1, 65, 255, 0),
  #b65a0510,
  #ffffff30,
  rgba(255, 157, 0, 0.952)
);
  min-height: 100vh;
}

.description {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  justify-content: center;
  font-size: 0.9rem;
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  /* z-index: 2; */
  gap: 0.5rem;
  font-family: var(--font-mono);
}

.description p {
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(
    to bottom right,
    #b65a0510,
    #ffffff10,
    #ffffff30,
    rgba(1, 65, 255, 0),
    #b65a0510,
    #ffffff30,
    rgba(255, 157, 0, 0.952)
  );
  /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
  
}

.card {
  display: flex;
  justify-content: center;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: whitesmoke;
  border: gold;
  transition: background 300000ms, border 3000ms;
  font-size: 0.9rem;
  max-width: var(--max-width);
  width: 100%;
  height: 100%;
  gap: 0.5rem;
  font-family: var(--font-mono);
}


@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-image: linear-gradient(
    to bottom right,
    #b65a0510,
    #ffffff10,
    #ffffff30,
    rgba(1, 65, 255, 0),
    #b65a0510,
    #ffffff30,
    rgba(255, 157, 0, 0.952)
  );
    min-height: 100vh;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    justify-content: center;
    font-size: 0.9rem;
    max-width: var(--max-width);
    width: 100%;
    height: 100%;
    gap: 0.5rem;
    font-family: var(--font-mono);
  }
  
  .description p {
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(
      to bottom right,
      #b65a0510,
      #ffffff10,
      #ffffff30,
      rgba(1, 65, 255, 0),
      #b65a0510,
      #ffffff30,
      rgba(255, 157, 0, 0.952)
    );
    /* border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
    border-radius: var(--border-radius);
    
  }
  
  .card {
    display: flex;
    justify-content: center;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: whitesmoke;
    border: gold;
    transition: background 300000ms, border 3000ms;
    font-size: 0.9rem;
    max-width: var(--max-width);
    width: 100%;
    height: 100%;
    /* z-index: 2; */
    gap: 0.5rem;
    font-family: var(--font-mono);
  }
  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }

} */

